<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yzgHRL" name="MumuAudioFlanger" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MumuAudioFlanger" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="NumuAudioFlanger" pluginDesc="NumuAudioFlanger" pluginManufacturer="NumuAudio"
              pluginManufacturerCode="NuAu" pluginCode="NA01" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MumuAudioFlangerAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.MumuAudioFlanger" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.0.1" companyName="Numu Audio">
  <MAINGROUP id="l9No4V" name="MumuAudioFlanger">
    <GROUP id="{7E8053C3-1305-1B31-24E4-61FF2C30B910}" name="Resources">
      <FILE id="dbT8Ls" name="MumuLight.png" compile="0" resource="1" file="Resources/MumuLight.png"/>
      <FILE id="kjBCcT" name="MTIID.png" compile="0" resource="1" file="Resources/MTIID.png"/>
      <FILE id="FDVL3J" name="BlackKnob.png" compile="0" resource="1" file="Resources/BlackKnob.png"/>
    </GROUP>
    <GROUP id="{18399736-E13D-0015-68A8-6F0B66514AE9}" name="Source">
      <FILE id="OLQNUC" name="TriLFO.cpp" compile="1" resource="0" file="Source/TriLFO.cpp"/>
      <FILE id="fia2h7" name="TriLFO.h" compile="0" resource="0" file="Source/TriLFO.h"/>
      <FILE id="ox6FUW" name="pluginconstants.h" compile="0" resource="0"
            file="Source/pluginconstants.h"/>
      <FILE id="sUiPQw" name="pluginobjects.cpp" compile="1" resource="0"
            file="Source/pluginobjects.cpp"/>
      <FILE id="glqE3u" name="SawLFO.cpp" compile="1" resource="0" file="Source/SawLFO.cpp"/>
      <FILE id="VdmlDZ" name="SawLFO.h" compile="0" resource="0" file="Source/SawLFO.h"/>
      <FILE id="thXvvK" name="MapFunc.cpp" compile="1" resource="0" file="Source/MapFunc.cpp"/>
      <FILE id="LZVU3U" name="MapFunc.h" compile="0" resource="0" file="Source/MapFunc.h"/>
      <FILE id="quhP8Q" name="SineLFO.cpp" compile="1" resource="0" file="Source/SineLFO.cpp"/>
      <FILE id="URipeq" name="SineLFO.h" compile="0" resource="0" file="Source/SineLFO.h"/>
      <FILE id="VqMbyS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KtiMGS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N3b8Sm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ll6cI5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="AyIlfz" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="J9SJum" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="t25l2I" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="UQoPVr" name="CrossoverComponent.h" compile="0" resource="0"
            file="Source/CrossoverComponent.h"/>
      <FILE id="KU82Mj" name="FourPointDelay.cpp" compile="1" resource="0"
            file="Source/FourPointDelay.cpp"/>
      <FILE id="j6semI" name="FourPointDelay.h" compile="0" resource="0"
            file="Source/FourPointDelay.h"/>
      <FILE id="rZGzBX" name="FourPointInterpolate.cpp" compile="1" resource="0"
            file="Source/FourPointInterpolate.cpp"/>
      <FILE id="yYx3Ea" name="FourPointInterpolate.h" compile="0" resource="0"
            file="Source/FourPointInterpolate.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="MumuAudioFlanger"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="MumuAudioFlanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
